<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizandos Fundos</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy7tV_-mnNBwvJQNjIePdwecQ7tCRlPLrcXienudCtd9JIao0FeMzGSxPwjjlXw_mEEH0&usqp=CAU');

            background-size: 100px 100px;  /* TAMANHO DA IMAGEM */

            background-repeat: no-repeat; /* background-repeat: "repeat" (vai repetir a imagem), "no-repeat" (não vai repetir.Ficar só a original), "repeat-x" (vai repetir so na vertical), "repeat-y" (vai repetir so na horizontal) */

            height: 97vh;  /*Quando não tem nada de fundo, para arrumar a posição */

            background-position: center center;  /*colocar a posiçao= de onde começa*/
        }

    </style>
</head>
<body>
    
    
</body>
</html>