<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo.com/guana</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
    
    .quadrado {
        display:inline-block;  /* colocou os quadrados do lado */
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
    
    }

    #q1 {
      background-color: skyblue;
     
    }
       
    #q2 {
        background-image: linear-gradient(to left, red, yellow);
    }

    #q3 {
        background-image: url('imagens/pattern001.png');  /* imagem de fundo */
    }




    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>