<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test imagem de fundo</title>
    <style>
       body {
        height: 100vh;  /* tamanho da view port ( horizontal toda, igual medir com regua a altura*/ 
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position:center top; /* centralizada meio de cima */
        background-repeat: no-repeat;  /* não repetir a imagem */
        background-size:cover;  /* background-size: (tamanho da imagem) 
       } "contain" (Vai mostrar a imagem sem cortes, completa, porem vai ficar bordas), "cover" (Vai cortar a imagem para mostrar 100% dela sem bordas, mas vai cortar ela), "auto" (O navegador que vai se virar para exibir a imagem, automatico) */

       background-attachment:fixed ;   /* << Vai deixar a imagem parada. "scroll" (imagem vai fixa junto com contéudo dentro e vai se mover junto com ele)  "fixed" (imagem vai ficar fixa e apenas o conteudo dentro vai rolar (se mover)). */


          /*SHORTHAND-BACKGROUND: color > image > position > repeat > size > attachment */

          /*Exemplo: black url ('imagens/wallpaper002.jpg') center top no repeat cover fixed*/

       }

       main {
        max-width: 500px; /* largura do main */   /* exemplo: tela grande vai ta pix lá, porem se diminuir a tela e chegar em 500px... a tela vai se adaptar */
        background-color: white;
        padding: 15px;
        margin: auto;  /* centralizar o main */
        border: 1.5px solid red;
        border-radius: 20px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Test de Imagem de Fundo</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi recusandae nesciunt facere dignissimos ex officiis sequi quae deleniti error, unde inventore saepe nulla voluptatibus sed ut aliquam ratione magni totam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo amet excepturi optio sequi cumque quos odio dicta nostrum deserunt rerum, cupiditate iste quaerat vitae eius velit soluta reiciendis dignissimos magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat sit assumenda aliquid dignissimos minus odio iure tenetur aperiam libero eveniet dolores error, delectus in, cum, officiis ullam dolorem non consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit culpa tempore molestiae eum temporibus similique sed voluptate, quo illo molestias natus alias omnis autem dignissimos dolorem explicabo qui doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus est, quos accusantium fuga molestiae, praesentium minima magnam reiciendis reprehenderit, vitae vero magni alias quaerat impedit. Magnam alias culpa tenetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus obcaecati porro impedit omnis eos. Architecto perferendis, exercitationem iusto sit similique officia incidunt repellat quisquam esse, maiores consectetur voluptates soluta voluptate!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, odit esse! Id, delectus ea a debitis nam repellat dolores, tempora voluptatem recusandae minus fuga modi quas, iste quidem adipisci at! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa veniam ab natus quasi earum facere nihil, nam quam possimus dolor totam non. Similique modi quas unde sequi blanditiis impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas at, quisquam facilis temporibus ea tempore laboriosam iure maxime similique itaque dolores sed officia non placeat, delectus facere culpa magnam illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod maiores ut numquam hic fugiat quaerat enim dolorum repellendus? At saepe, nam iusto exercitationem nobis sed veniam illum architecto veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum explicabo consectetur recusandae velit sint ea praesentium quisquam. Minus suscipit nemo inventore cum molestiae, ullam nisi omnis voluptatem. In, quasi minus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perspiciatis quia ut, vel qui aperiam! Suscipit reiciendis esse voluptatum error consequuntur perferendis eos autem quas ipsam eum architecto, exercitationem cumque!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptas quasi rem iure ad dolorem similique deserunt veniam, asperiores voluptatibus totam sit eius quis ut dicta, tempora officia accusantium rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aut, assumenda ratione adipisci quo animi molestias cupiditate, totam deserunt ut, nulla obcaecati nisi doloribus possimus ducimus. Nemo adipisci quia quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis consequatur, nisi error possimus, magni nihil, tenetur laboriosam sapiente debitis voluptate voluptatum molestias nesciunt rerum ipsam minima obcaecati iste omnis repellendus.
        </p>
    </main>
    
</body>
</html>